diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
user.name=Siddharth Gupta
user.email=siddharth@waggingtail.co.nz
safe.directory=D:/Limulator_blender/Source Code/site
safe.directory=D:/Limulator_blender/Source Code/docs
safe.directory=D:/Limulator_blender/Documentation/site
safe.directory=F:/Waggingtail/Scripts/Planolitix_automation/Planolitix_auto_tests
safe.directory=F:/wamp64/www/fonefix
core.protectntfs=false
http.sslverify=false
pull.rebase=false
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/Siddh75/quick_map_link.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
